L mis_data/levels/001.txt 1952.000000 2248.000000 Dipped_Toes 
L mis_data/levels/003.txt 2084.000000 2352.000000 Sideways 
L mis_data/levels/004.txt 2212.000000 2492.000000 Friction 
L mis_data/levels/006.txt 2328.000000 2492.000000 Pitstop 
L mis_data/levels/008.txt 2492.000000 2456.000000 Stranded 
L mis_data/levels/009.txt 2504.000000 2320.000000 Revisit 
L mis_data/levels/011.txt 2626.000000 2348.000000 About_Turn 
L mis_data/levels/010.txt 2640.000000 2240.000000 Horizons 
L mis_data/levels/012.txt 2724.000000 2132.000000 Inertia 
L mis_data/levels/013.txt 2704.000000 1996.000000 Boxed_In 
L mis_data/levels/014.txt 2816.000000 2120.000000 Narrow_Pass 
L mis_data/levels/015.txt 2672.000000 1716.000000 Deflect 
L mis_data/levels/016.txt 2504.000000 1620.000000 Coastline 
L mis_data/levels/019.txt 2556.000000 1476.000000 Circus 
L mis_data/levels/020.txt 2368.000000 1484.000000 Mirroring 
L mis_data/levels/042.txt 2424.000000 1372.000000 Stacks 
L mis_data/levels/028.txt 2224.000000 1316.000000 Constant_Pressure 
L mis_data/levels/029.txt 2156.000000 1592.000000 Distributaries 
L mis_data/levels/030.txt 2296.000000 1664.000000 Leverage 
L mis_data/levels/031.txt 2796.000000 1984.000000 Rivers 
L mis_data/levels/036.txt 1796.000000 1320.000000 Pivot 
L mis_data/levels/001.txt 1600.000000 1428.000000 Back_Home 
L mis_data/levels/038.txt 2052.000000 1448.000000 Overhang 
L mis_data/levels/039.txt 2032.000000 1308.000000 Backup_Plan 
L mis_data/levels/027.txt 1812.000000 1416.000000 Breakthrough 
L mis_data/levels/041.txt 2688.000000 1852.000000 Plen_Air 
L mis_data/levels/037.txt 1784.000000 1520.000000 Baggage 
L mis_data/levels/044.txt 2216.000000 1524.000000 Reflections 
L mis_data/levels/045.txt 2800.000000 1852.000000 Acrylic 
L mis_data/levels/046.txt 2064.000000 1524.000000 Roundabout 
C 0 1 1 1 1 
C 1 2 0 1 1 
C 2 3 1 1 1 
C 3 4 1 1 1 
C 5 3 0 1 1 
C 4 6 1 1 1 
C 5 7 1 1 1 
C 7 6 0 1 1 
C 6 8 1 1 1 
C 8 7 0 1 1 
C 8 10 1 1 1 
C 9 8 0 1 1 
C 19 10 0 1 1 
C 9 19 1 1 1 
C 25 9 0 1 1 
C 28 19 0 1 1 
C 11 28 1 1 1 
C 11 25 0 1 1 
C 12 11 0 1 1 
C 13 11 1 1 1 
C 13 12 0 1 1 
C 14 12 1 1 1 
C 15 13 1 1 1 
C 15 14 0 1 1 
C 14 18 0 1 1 
C 27 14 1 1 1 
C 16 15 1 1 1 
C 16 27 0 1 1 
C 27 17 0 1 1 
C 22 27 1 1 1 
C 17 18 1 1 1 
C 23 16 1 1 1 
C 29 17 1 1 1 
C 23 22 0 1 1 
C 22 29 0 1 1 
C 20 23 1 1 1 
C 24 22 1 1 1 
C 26 29 1 1 1 
C 20 24 0 1 1 
C 24 26 0 1 1 
C 21 24 1 1 1 

